Region	LAB_ID	LATITUDE	LONGITUDE	MIN RSL	MAX RSL	min elevation error	max elevation error
banks_island_south	GSC-2364	71.95	-125.416667		2		1
banks_island_south	GSC-2545	72.036944	-120.25111	21		5	
banks_island_south	GSC-2633	72.046944	-120.23361	10		10	
banks_island_south	GSC-3292	71.95	-125.21666		2		1
banks_island_south	GSC-3369	71.983333	-125.4		3		1
banks_island_south	GSC-49	71.4	-121.43333	18		10	
banks_island_south	RL-765	71.575	-123.48333		2.5		1
banks_island_south	RL-766	71.575	-123.48333		2.5		1
banks_island_south	RL-767	71.575	-123.48333		2.5		1
Boothia_Peninsula	AA-61956	70.984751	-96.967353		29		2
Boothia_Peninsula	AA-61957	70.930108	-96.503129		12.5		2
Boothia_Peninsula	AA-61958	70.370337	-96.460816		28		2
Boothia_Peninsula	AA-61959	70.371762	-96.487625		6		2
Boothia_Peninsula	AA-62366	70.390533	-96.439602		20.5		2
Boothia_Peninsula	AA-62367	71.055444	-96.391635		5		1
Boothia_Peninsula	AA-62368	71.025223	-96.404489		22		2
Boothia_Peninsula	AA-62369	71.007628	-96.433723		23		2
Boothia_Peninsula	AA-62370	70.927353	-96.499826		22.5		2
Boothia_Peninsula	AA-62372	70.955528	-96.481922		23		2
Boothia_Peninsula	AA-62373	70.39502	-96.422498		23.5		2
Boothia_Peninsula	AA-62374	70.368505	-96.467129		24.5		2
Boothia_Peninsula	AA-62375	70.393948	-96.443102		14		2
Boothia_Peninsula	AA-62459	70.400735	-96.420546		15		2
Boothia_Peninsula	AA-62460	70.979083	-96.476801		12.5		2
Boothia_Peninsula	AA-62461	71.003471	-96.443272		22		2
Boothia_Peninsula	AA-62462	70.406838	-96.404907		16.5		2
Boothia_Peninsula	AA-62463	70.401527	-96.4182		15.5		2
Boothia_Peninsula	AA-63086	71.051967	-96.395824		13		2
Boothia_Peninsula	AA-63087	70.852	-96.6		4		1
Boothia_Peninsula	AA-63088	70.399881	-96.439418		4		1
Boothia_Peninsula	AA-63089	70.361462	-96.489718		14		2
Boothia_Peninsula	GSC-144	70.366667	-96.316667	22		10	
Boothia_Peninsula	GSC-2720	71.1875	-93.75	185	215	10	10
Boothia_Peninsula	GSC-2722	70.958333	-95.4	126	155	10	10
Boothia_Peninsula	GSC-2917	70.420833	-96.016667	136	136	10	10
Boothia_Peninsula	GSC-597	70.333333	-92.233333	190		10	
Boothia_Peninsula	GSC-601	70.133333	-92.45	25		10	
Boothia_Peninsula	GSC-603	70.133333	-92.45	10		10	
Boothia_Peninsula	GSC-6120	71.458333	-94.483333	144	192	10	10
Boothia_Peninsula	GSC-6141	71.216667	-93.666667	150	215	2	2
Boothia_Peninsula	GSC-6143	70.4375	-95.583333	90	136	2	2
Boothia_Peninsula	GSC-6825	71.05171992	-96.35785951	21		2	
Boothia_Peninsula	GSC-6826	71.04146142	-96.33944705	25		2	
Boothia_Peninsula	GSC-6827	71.03811373	-96.33501499	25		2	
Boothia_Peninsula	GSC-6828	71.03228156	-96.3070022	30		2	
Boothia_Peninsula	GSC-6829	70.82050728	-96.37906205	112		2	
Boothia_Peninsula	GSC-6830	70.394403	-96.346895	11		2	
Boothia_Peninsula	GSC-6831	70.39299	-96.338688	11.5		2	
Boothia_Peninsula	GSC-6832	70.379815	-96.331912	25.5		2	
Boothia_Peninsula	GSC-6838	70.987367	-96.473596		12.5		2
Boothia_Peninsula	GSC-6859	70.371912	-96.4875		6		2
Boothia_Peninsula	S-2200	70	-92.25		8		5
Boothia_Peninsula	UCIAMS-42163	71.7418	-94.0393	26		2	
Boothia_Peninsula	UCIAMS-42164	71.7299	-93.8965	17		2	
Boothia_Peninsula	UCIAMS-42165	71.7288	-93.9127	18		2	
Boothia_Peninsula	UCIAMS-42166	71.729	-93.862	19		2	
Boothia_Peninsula	UCIAMS-42167	71.7512	-93.7969	26		2	
Boothia_Peninsula	UCIAMS-42168	71.687	-93.7822	33.5		2	
Boothia_Peninsula	UCIAMS-42169	71.7591	-93.741	23		2	
Boothia_Peninsula	UCIAMS-42170	71.7586	-93.7411	24.5		2	
Boothia_Peninsula	UCIAMS-42171	71.7545	-93.7709	32		2	
Boothia_Peninsula	UCIAMS-42172	71.7482	-93.7144	26.5		2	
Boothia_Peninsula	UCIAMS-42173	71.7109	-93.7245	18		2	
Boothia_Peninsula	UCIAMS-42174	70.8942	-92.8915		5.5		2
Boothia_Peninsula	UCIAMS-42177	70.9826	-92.8905		6		2
Boothia_Peninsula	UCIAMS-42178	71.7447	-93.8764		4		1
Boothia_Peninsula	UCIAMS-42179	71.7447	-93.8766		4		1
Boothia_Peninsula	UCIAMS-42184	71.6131	-94.2534	101		2	
Boothia_Peninsula	UCIAMS-42185	71.6302	-93.8897	56		2	
Boothia_Peninsula	UCIAMS-42205	70.9205	-92.9033		19		2
Boothia_Peninsula	UCIAMS-42206	70.9207	-92.9073		21		2
Boothia_Peninsula	UCIAMS-42207	70.92	-92.9076		22		2
Boothia_Peninsula	UCIAMS-42208	71.761	-93.681		8		2
Boothia_Peninsula	UCIAMS-42210	71.7636	-93.76		15.5		2
Boothia_Peninsula	UCIAMS-42211	71.7444	-93.7009		18		2
Boothia_Peninsula	UCIAMS-43961	71.7476	-93.6874		6		2
Boothia_Peninsula	UCIAMS-43979	70.9052	-92.9673	31		2	
Boothia_Peninsula	UCIAMS-43980	70.9227	-92.9122	22.5		2	
Boothia_Peninsula	UCIAMS-43981	70.9199	-92.9173	28.5		2	
Boothia_Peninsula	UCIAMS-43982	71.7212	-93.9302	34.5		2	
Boothia_Peninsula	UCIAMS-43983	71.7419	-94.0173	18		2	
Boothia_Peninsula	UCIAMS-43984	71.7299	-93.8938	17		2	
Boothia_Peninsula	UCIAMS-43985	71.7518	-93.8388	4		2	
Boothia_Peninsula	UCIAMS-43986	71.766	-93.7802	9		2	
Boothia_Peninsula	UCIAMS-43987	71.7683	-93.7516	8		2	
Boothia_Peninsula	UCIAMS-43999	71.7008	-93.7343	15.5		2	
Boothia_Peninsula	UCIAMS-44000	71.7224	-93.6974	2.5		2	
Boothia_Peninsula	UCIAMS-44001	71.7224	-93.6974	9.5		2	
Boothia_Peninsula	UCIAMS-44002	71.6701	-94.391		7		2
Boothia_Peninsula	UCIAMS-44003	71.6905	-94.3328	13		2	
Boothia_Peninsula	UCIAMS-44004	71.7252	-93.9042	21.5		2	
Boothia_Peninsula	UCIAMS-44005	71.7455	-93.8064	31		2	
Boothia_Peninsula	UCIAMS-44131	70.9369	-92.9132	20		2	
Boothia_Peninsula	UCIAMS-49806	71.7293	-93.8816	17.5		2	
Boothia_Peninsula	UCIAMS-49807	71.7111	-93.7166	17		2	
Boothia_Peninsula	UCIAMS-49808	71.7242	-93.8874	22.5		2	
Boothia_Peninsula	UCIAMS-49809	71.7469	-93.8596	3.5		2	
Boothia_Peninsula	UCIAMS-49810	71.6801	-93.7811	20.5		2	
Boothia_Peninsula	UCIAMS-49811	71.7212	-93.7083	10.5		2	
Boothia_Peninsula	UCIAMS-49825	71.7522	-93.8162	10		2	
Boothia_Peninsula	UCIAMS-49826	71.7286	-93.8632	19.5		2	
Boothia_Peninsula	UCIAMS-71589	71.7269	-94.2944		4		1
